<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pavan kumar Jalla</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="img-top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Pavan.</h1>
      <h2 class="sub-title">a programmer.</h2>
      <img class="img-bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="img-mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="intro">
        <img class="img-profile-picture" src="images/pavanprofilepic.png" alt="pavan profile picture.">
        <h2>Hello.</h2>
        <p>I am software professional with 8+ years of experience in IT industry. Worked on technologies and tools like
          informatica power center, core java, oracle, unix shell scripting and control-m.
          Has good amount of experience in data integration systems. Designed, developed and delivered data integration solutions for multi-national clients.</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-informaticalogo" src="images/informaticalogo.png" alt="informatica logo">
          <h3>Informatica powercenter</h3>
          <p class="skill-desc">Developed numerous data integration modules to bridge enterprise systems by transforming the data using power of informatica.</p>
        </div>
        <br>
        <div class="skill-row">
          <img class="img-oraclelogo" src="images/oraclelogo.png" alt="oracle logo">
          <h3>Oracle PLSQL</h3>
          <p class="skill-desc">Extensively worked on oracle database, for storing, transforming and generating feeds in data integration systems.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Wanna pair program and create some awesome stuff ?</h3>
        <p>Please drop a note on my mail and I will revert back soon. Thank you..</p>
        <a class="btn" href="mailto:pavankumar.jalla@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/pavan-kumar-jalla-46a9781b" target="_blank">Linked In</a>
      <a class="footer-link" href="https://www.instagram.com/pavan.jalla/" target="_blank">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/" target="_blank">App Brewery</a>
      <p class="copy-right">© 2020 Pavan kumar Jalla.</p>
    </div>

  </body>
</html>
